<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mynzin</title>

    <style>
        body{
            background-color: rgb(163, 117, 206);
        }


                .painel{
          margin: auto;
             background-color: floralwhite;
            width: 500px;
            height: 500px;
            border-radius: 35px;
            text-align: center;
            padding-top: 50px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #Sim{
            position: absolute;
            height: 35px;
            width: 60px;
            background-color: rgb(167, 90, 240);
            border: floralwhite;
            border-radius: 6px;
            color: rgb(48, 14, 80);

        }

        #Não{
            height: 35px;
            width: 60px;
            background-color: rgb(167, 90, 240);
            border: floralwhite;
            border-radius: 6px;
            color: rgb(48, 14, 80);
            margin-left: 70px;


        }

    </style>



</head>
<body>

    <div class="painel ">
        <h1> Feliz Dia Dos Namorados</h1>
        
        <button id="Sim"> Sim! </button>
        <button id="Não"> Não! </button>

        <img src="https://i.pinimg.com/originals/65/d1/24/65d1244a03392c0cef0c054442609f01.gif" alt="Flor Roxa" style="height: 250px; margin-top: 30px;">
    </div>
        


    



</body>
</html>