<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
   <style> @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap');
@font-face {
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
        src: url(https://fonts.gstatic.com/s/kaushanscript/v18/vm8vdRfvXFLG3OLnsO15WYS5DG72wNJHMw.woff2) format('woff2');}
mark {
 background-color: rgb(212, 189, 233);
}
body{
 background-color: rgb(0, 0, 0);
 color: azure;
}

h1{
 font-family: "Kaushan Script", "cursive";
 text-align: center;
 font-size: 40px;
 color: rgb(212, 189, 233);
}

h2{
 text-align: center;
 font-family: "Great Vibes", 'cursive';
 font-size: 35px;
 font-weight: lighter;
 height: 8px;
 color: rgba(218, 210, 210, 0.788);
}

p{
 text-align: justify;
 font-family:Georgia, 'Times New Roman', Times, serif;
 text-indent: 35px;
 min-width: 360px;
 max-width: 1000px;
}
</style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>

    <a href="pagina2.html" target="_blank" rel="external"><img src="fotoperfil.buque02.jpg" alt="foto de perfil"></a> &lt;--- CLIQUE AQUI

    <p>Meu nome é <mark>Yasmin Gabrielle Lima Posse</mark>, mas tenho o apelido <mark>Myn</mark>. Sou estudante do 1 ano do ensino médio, faço curso de <mark>HTML e CSS</mark> pelo <mark>Gustavo Guanabara</mark>. Tenho 15 anos, e faço aniversario dia 15 de janeiro. Amo flores de todos os tipos, e amo jogar minecraft &lt;3 &#x1F337; &#x1F4BB; </p>


    <h2>Como Falar Comigo?</h2>
    <ul type="circle">
        <li><img src="florfull.jpg" alt="flor">Acesse minha <a href="https://www.twitch.tv/myn_miller" target="_blank" rel="external">Twitch</a></li>

        <li><img src="florfull.jpg" alt="flor">Acesse meu <a href="https://www.linkedin.com/in/yasmin-lima-342a22356/" target="_blank" rel="external">Linkedln</a></li>

        <li><img src="florfull.jpg" alt="flor"> Acesse meu <a href="https://www.instagram.com/mynzin_.xxs/" target="_blank" rel="external">Instagram</a></li>
    </ul>
</body>
</html>