<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: rgb(243, 65, 154);
            color: white;
        }

        th {
            background-color: rgb(243, 65, 154);
            color: white;
        }

        th, td {
            border: 1px solid rgb(141, 11, 91);
            padding: 5px;
        }

        td.num1 {
            text-align: center;
            background-color: rgb(243, 65, 154);
            color: white;
        }

        td.num {
            text-align: center;
        }

        td.cen {
            text-align: center;
        } 
    </style>
</head>
<body>
    <h1>Desafio Notas</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="4" class="cen"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <td class="num1"><strong>0.0</strong></td>
        </tr>
        <tr>
            <td rowspan="2" class="cen"><strong>Humanas</strong></td>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <td class="num1"><strong>0.0</strong></td>
        </tr>
    </table>
</body>
</html>